Lab - Permissions, Editing Text, Date and Time
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========


==========
We're going to be writing a shell script.  First, though... let's figure out what day and time it is!
==========

==========
1. What day and time is it?

What command did you use, and what was its output?
----------
$ date
Sun, Feb 17, 2019  9:10:02 AM



==========
2. Print out a calendar for this month.

What command did you use, and what was its output?
----------
No output


==========
3. Go to your home directory.  Verify that you're in your home directory.

What commands did you use to do this?
----------
jmthe@LAPTOP-UU383S6J MINGW64 ~
$ cd Desktop

jmthe@LAPTOP-UU383S6J MINGW64 ~/Desktop
$ pwd
/c/Users/jmthe/Desktop





==========
4. Create an empty file called copy_to_backup.sh.  Verify that the file exists.

What commands did you use to do this?
----------
jmthe@LAPTOP-UU383S6J MINGW64 ~/Desktop
$ touch copy_to_backup.sh

jmthe@LAPTOP-UU383S6J MINGW64 ~/Desktop
$ ls
'2018-10-04 17_02_51-Multibombers on Steam.png'
'2018-10-22 08_18_22-Dance Team Cover wishlist - Google Docs.png'
'2018-11-19 13_35_29-KakaoTalkEdgeWnd.png'
'2019-02-02 18_12_58-(_) Twitter.png'
'2019-02-14 02_10_20-AngryJoeShow - Twitch.png'
'4K Stogram.lnk'*
'4K Video Downloader.lnk'*
 8Bitdo_XPad_Win_V2.3.4/
 8BitdoFirmwareUpdater_20181212_V2.03/
 Appscope.lnk*
"Assassin's Creed® Chronicles China.url"
'AVA Dog Tag.url'
'Batman Arkham Origins.url'
'BatteryCare Setup'/
'Black Squad.url'
'Chivalry Medieval Warfare.url'
 copy_to_backup.sh



==========
5. What are the permissions on your copy_to_backup.sh.

What command did you use to find the permissions?
----------
No output


==========
6. Change the permissions so that this file is executable by the user.  Verify the new permissions.

What commands did you use to do this?  What was the output?
----------



==========
7. Try executing the file!

$ ./copy_to_backup.sh

What command did you use to try to execute the file?  What happens?
----------



==========
8. Open the file with nano

What command did you use to do this?
----------



==========
9. In your file, write the following commands:

a. create a directory called backup in your home directory... use the -p flag!
b. copy all of the files txt files in the current directory to the backup directory (use *.txt)
c. print out "I'm done backing up"

Write out the code in your file below...
----------



==========
10. Create a directory in your home called test
----------
==========
11. Go into that directory and create two empty files... 1.txt and 2.txt

What commands did you use to do this?
----------



==========
12. Move the script that you created into this directory.

What commands did you use to do this?
----------



==========
13. Run your script.

What commands did you use to do this?
----------



==========
14. Verify that a backup folder was created in your home directory... with copies of the files present.

What commands did you use to do this?  Show the output.
----------
